# Calsto_Production

./: Calsto_Production.sln
Calsto_Production/: Application.xaml  Application.xaml.vb  Calsto_Production.vbproj  MainWindow.xaml  app.config
Calsto_Production/DbHelper/: CoatingDBHelper.vb  Dash_Plan_Dbhelper.vb  FormingDBHelper.vb  InventoryDBHelper.vb  LaserDBHelper.vb  Login_Home_Dbhelper.vb  OSPDBHelper.vb  PackingDBHelper.vb  PackingSlipDBHelper.vb  PlanningDBHelper.vb  StoresDBHelper .vb  UserAccess.vb  WeldingDBHelper.vb
Calsto_Production/Glob_Style/: Appsession.vb  Buttons.vb
Calsto_Production/Model/: BundleComponent.vb  BundleModel.vb  ComponentModel.vb  PackingslipModel.vb
Calsto_Production/Model/Login_Home/: User.vb
Calsto_Production/Model/Pages/: CoatingModel.vb  DashboardModel.vb  FormingModel.vb  InventoryModel.vb  JobModel.vb  LaserModel.vb  OSPModel.vb  PackingModel.vb  PlanningModel.vb  StoresModel.vb  WeldingModel.vb
Calsto_Production/View/: HomeView.xaml  HomeView.xaml.vb  JobProgress.xaml  JobProgress.xaml.vb  LoginView.xaml  LoginView.xaml.vb  PackingSlip.xaml  PackingSlip.xaml.vb
Calsto_Production/View/Pages/: Coating.xaml  Coating.xaml.vb  Dashboard.xaml  Dashboard.xaml.vb  Forming.xaml  Forming.xaml.vb  Inventory.xaml  Inventory.xaml.vb  Job.xaml  Job.xaml.vb  Laser.xaml  Laser.xaml.vb  OSP.xaml  OSP.xaml.vb  Pack.xaml  Pack.xaml.vb  Packing.xaml  Packing.xaml.vb  PackingSlipWindow.xaml  PackingSlipWindow.xaml.vb  Packingnew.xaml  Packingnew.xaml.vb  Planning.xaml  Planning.xaml.vb  Stores.xaml  Stores.xaml.vb  Welding.xaml  Welding.xaml.vb
Published/: Calsto_Production.application  Publish.html
Published/Application Files/Calsto_Production_1_2_1_0/: Calsto_Production.dll.manifest  Calsto_Production.exe.deploy
Published/Application Files/Calsto_Production_1_2_1_3/: Calsto_Production.dll.config.deploy  Calsto_Production.dll.manifest  Calsto_Production.exe.deploy
Published/Application Files/Calsto_Production_1_2_1_4/: Calsto_Production.dll.manifest  Calsto_Production.exe.deploy  Launcher.exe.deploy
Published/Application Files/Calsto_Production_1_2_1_5/: Calsto_Production.deps.json.deploy  Calsto_Production.dll.manifest  Calsto_Production.exe.deploy
Released/: Calsto_Production.application  Publish.html
Released/Application Files/Calsto_Production_1_2_1_1/: Calsto_Production.dll.manifest
Released/Application Files/Calsto_Production_1_2_1_2/: Calsto_Production.deps.json.deploy  Calsto_Production.dll.config.deploy  Calsto_Production.dll.manifest  Calsto_Production.exe.deploy
